PORT=

RATE_LIMIT_PER_MINUTE=
DAILY_REQUEST_LIMIT=
LOCAL_MAX_TOKENS=
USE_DO_AGENT=

REDIS_HOST=
REDIS_PORT=

OLLAMA_HOST=

# DigitalOcean Agent
DO_AGENT_ENDPOINT=
DO_AGENT_ACCESS_KEY=
DO_AGENT_TIMEOUT_MS=